body {
    margin: 0;
    padding: 0;
    font-family: 'Courier New', monospace;    
    text-align: center;
    display: grid;
    justify-items: center;
    box-sizing: border-box;
}

.header {
    display: grid;
    justify-items: center;
    margin: 20px;
    font-size: 1.3rem;
    text-align: left;
    line-height: 1.7rem;
    position: relative;
}

.header .name {
    display: none;
}

.header > .text {
    color: #44403c;
}

.header > .text > span {
    font-size: 2.2rem;
    color: #000;
    text-align: center;
    display: block;
    margin-top: 30px;
}

.header + h1 {
    position: relative;
    top: 75px;
}

.icons i {
    font-size: 2rem;
}

.icons img {
    width: 30px;
    height: 30px;
}

.photo {
    position: relative;    
    background-image: url('./assets/worker.jpg');
    background-size: cover;
    background-position: center;
    width: 260px;
    height: 500px;
}

.photo span {
    position: absolute;
    bottom: 0;
    left: 5px;
    font-size: 3.3rem;
    line-height: 1;
}

.header .icons, .contact .icons {
    margin-top: 10px;
}

.work {
    display: grid;
    grid-gap: 10px;
    justify-content: center;
    justify-items: center;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr) ) ;
    width: 80vw;
}

.work, .contact {
    margin-top: 60px;
}

.work h1 {
    margin: 0;
}

.card {
    box-shadow: 5px 5px 10px #d4d4d4;
    margin-bottom: 60px;
    width: 280px;
    padding-bottom: 80px;
}

.card > img {
    width: 280px;
    height: 250px;
}

.card > div {
    display: grid;
    grid-auto-flow: column;
    margin-bottom: 20px;
}

.card span {
    font-size: 1.3rem;
}

.contact {
    box-sizing: border-box;
    background-color: #06b6d4;
    color: white;
    text-align: left;
    display: grid;
    width: 100vw;
}

.contact span {
    font-size: 1.3rem;
}

.contact h1 {
    text-align: center;
}

.contact > div {
    padding: 0 20px;
    padding-bottom: 80px;
}

.contact > div > img {
    display: none;
}

.contact > div > div {
    display: grid;
    justify-content: center;
}

.contact .icons i {
    font-size: 3rem;
}

.contact .icons img {
    width: 48px;
    height: 48px;
}

.contact .icons * {
    margin-left: 20px;
}

.contact > img {
    width: 100vw;
    height: 500px;
}

@media (min-width: 768px) {
    .header {
        box-sizing: border-box;
        display: block;
        margin-top: 120px;
        padding: 100px 30px;
        max-width: 600px;
        box-shadow: 5px 5px 10px #d4d4d4;
    }

    .header .name {
        display: inline;
        position: absolute;
        top: -50px;
        right: -30px;
        font-size: 3rem;
        z-index: 1;
    }

    .photo {
        transform: scale(1.2, 1.4) translate(-35px, -50px);
        float: left;
        width: 350px;
        height: 350px;
        position: static;
    }  

    .photo span {
        display: none;
    }
    
    .header .icons {
        display: none;
    }

    .header > .text {
        display: block;
        font-size: 1rem;
        line-height: 20px;
    }

    .header > span > span {
        font-size: 2rem;
        display: block;
    }

    .header + h1 {
        top: 75px;
        right: 225px;
    }

    .contact {
        
        padding: 40px 40px 50px 30px;
        grid-template-columns: 2fr 1fr;
    }

    .contact > img {
        width: 275px;
        height: 375px;
    }

    .contact > div {
        margin-top: 30px;
        padding-bottom: 20px;
    }

    .contact > div > h1 {
        text-align: left;
    }

    .contact > div > span {
        font-size: 1.1rem;
    }

    .contact > div > img {
        display: inline;
        position: relative;
        top: 7px;
        width: 25px;
        height: 25px;
        filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(303deg) brightness(103%) contrast(101%);
    }

    .contact > div > div {
        justify-content: start;
        margin-top: 20px;
    }
}

@media (min-width: 1024px) {
    .header {
        max-width: 800px;
        padding: 20px 0 10px 0;
    }

    .photo {
        transform: scale(1);
    } 
}